<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">

<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
.outer{
display:flex;
background: #000;
padding: 10px;
box-sizing: border-box;
flex-direction: row;
}
.inner1{
flex:0.2;
background: pink;
padding: 30px;
font-size: 12px;
width: 30%;

}
.inner2{
flex: 0.8;
background: yellow;
padding: 30px;
font-size: 12px;
width: 100%

}

@media screen and (max-width: 400px){
.outer{
flex-direction: column;
}
.inner1{
width: 97%;
padding: 5px;
}
.inner2{
width: 97%;
padding: 5px;
}
table{
font-size: 7px;
}
}
@media screen and (min-width: 400px)and (max-width: 520px){
.outer{
flex-direction: column;
}
.inner1{
width: 97%;
padding: 5px;
}
.inner2{
width: 97%;
padding: 5px;
}
table{
font-size: 10px;
}
}
@media screen and (min-width: 520px)and (max-width: 770px){
.outer{
flex-direction: column;
}
.inner1{
width: 99%;
padding: 5px;
}
.inner2{
width: 99%;
padding: 5px;
}
table{
font-size: 15px;
}
}
@media screen and (min-width: 770px)and (max-width: 1024px){
.outer{
flex-direction: row;
}
.inner1{
width: 100%;
padding: 5px;
}
.inner2{
width: 100%;
padding: 5px;
}
table{
font-size: 15px;
}
}

</style>
</head>
<body>

<section class="outer" >
<section class="inner1 " >
<img src="https://i.pinimg.com/originals/74/01/8e/74018e7591370cd15414b91404704d82.jpg" width="200px;" height="200px;" style="padding-top:30px;padding-left:50px;">
  <h4 style="padding-left:50px;font-size: 20px;">Harshini Sanisetty</h4>
  <h4 style="padding-left:50px;font-size: 16px;">Btech</h4>
  <hr style="background-color:#000;border:none;height:4px;">
  <h4 style="padding-left:50px;font-size: 18px;">harshinisanisetty@gmail.com</h4>
  <h4 style="padding-left:50px;font-size: 18px;">9491521182</h4>
  <br>
  <a href="https://github.com/" style="padding-left:50px;">github</a>&nbsp;&nbsp;&nbsp;
  <a href="basic.html">basic</a>&nbsp;&nbsp;&nbsp;
  <a href="https://google.com/">google</a>
</section>
<section class="inner2 " >
<h3 style="padding-left:30px;font-size: 20px;">
CARRER OBJECTIVE:
               <p style="padding-left:50px;font-size: 18px;">Looking for an internship program in a company where I could learn under working professional to gain knowledge and improvement of my skills by giving some input to the company.</p>
</h3>
<br>
<hr style="background-color:#000; height:4px;border:none;">
<h3 style="padding-left:30px;border-bottom: 2px;border-top: 2px;font-size: 20px;">
EDUCATIONAL DETAILS:<br><br>
   <table border="1">

<tr>
<th>SNo</th>
<th>Course</th>
<th>College/School</th>
<th>University/Board</th>
<th>Year of Pass</th>
<th>Percentage</th>
</tr>
<tr>
<td>1</td>
<td>B.tech(IT)</td>
<td>SVECW</td>
<td>JNTUK</td>
<td>2022 </td>
<td>87%</td>

</tr>
<tr>
<td>2</td>
<td>Intermediate</td>
<td>Sri Chaitanya Junior College</td>
<td>Board of Intermediate</td>
<td>2018</td>
<td>97%</td>

</tr>
<tr>
<td>3</td>
<td>SSC</td>
<td>Good Shepherd School</td>
<td>Board of Seconday Education</td>
<td>2016</td>
<td>97%</td>

</tr>
</table>
</h3>
<br>
<hr style="background-color:#000;border:none;height:4px;">
<h3 style="padding-left:30px;">
<h3 style="font-size: 20px;">PROJECTS:</h3>
<ul style="font-size: 18px;">
<li>Sports Management System</li>
<li>Telegram Bot</li>
</ul>
</h3>
<br>
<hr style="background-color:#000;border:none;height:4px;">
<h3 style="padding-left:30px;">
<h3 style="font-size: 20px;">HOBBIES:</h3>
<ul style="font-size: 18px;">
<li>Reading Books</li>
<li>Eating</li>
</ul>
</h3>
</section>

</section>
</body>
</html>